.main {
  margin-top: 0px;
}

.carousel-item img {
  width: 1500px !important;
  height: 900px !important;
  border-radius: 10px !important;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .carousel-item img {
    width: 100% !important;
    height: 400px !important;
  }
}

.carousel-caption {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 20px;
  border-radius: 10px;
}

.carousel-caption h1 {
  color: #fff !important;
}

.carousel-caption p {
  color: #31d18e !important;
}

.info-box {
  background-color: #f8f9fa;
  border-radius: 10px;
}

.stats-section {
  background: #f8f9fa;
  margin-bottom: 20px;
  border-radius: 10px;
}

.stats-section p {
  font-size: 1.2rem;
  color: #555;
}

.stats-section h1 {
  font-size: 2.5rem;
  color: #333;
}

.carousel-control-prev,
.carousel-control-next {
  border-radius: 50%;
  padding: 10px;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  background: rgba(51, 51, 51, 0.6);
}
.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
  transform: scale(1.5);
}

.info-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-between;
}

.info-square {
  width: 48%;
  background-color: #f8f9fa;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

.info-square i {
  color: #28a745;
  margin-bottom: 10px;
}

.accordion-button:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
