.menu {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

h2 {
  text-align: center;
  color: #E07A5F;
}

.menu-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  margin-top: 20px;
  position: relative;
}

.menu-content::before {
  content: "";
  position: absolute;
  left: 50%;
  width: 5px;
  height: 100%;
  background-color: #186a48;
}

.menu-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.category-title {
  font-size: 1.8rem;
  margin-bottom: 10px;
  font-weight: bold;
  border-bottom: 2px solid #000000;
}

.menu-items {
  display: grid;
  gap: 15px;
}

.menu-item {
  border: 1px solid #186a48;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.first-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.first-row p {
  color: white !important;
  background-color: #186a48;
  border-radius: 10px !important;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: small;
  padding-left: 10px !important;
  padding-right: 10px !important;
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

.menu-item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}

.menu-item-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

.menu-item h4 {
  font-size: 1.6rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

.menu-item p {
  color: #3D405B;
  font-size: 1rem;
  margin-bottom: 15px;
}

.price {
  font-weight: bold;
}

.add-to-cart {
  padding: 12px;
  background-color: #186a48;
  color: white;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.add-to-cart:hover {
  background-color: #3D405B;
  transform: scale(1.02);
}

.cart {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 300px;
  background-color: #F4F1DE;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  padding: 20px;
  align-items: flex-start;
  max-height: 400px;
  overflow-y: auto;
}

.cart h3 {
  text-align: center;
  color: #186a48;
  font-size: 1.5rem;
  margin-bottom: 15px;
  font-weight: bold;
}

.cart ul {
  padding-left: 0;
  overflow-y: auto;
  max-height: 250px;
}

.cart li {
  color: #3D405B;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #186a48;
  padding: 10px;
  border-radius: 8px;
  background-color: #F4F1DE;
}

.total {
  font-size: 1.3rem;
  font-weight: bold;
  color: #186a48;
}

@media (max-width: 768px) {
  .menu-content {
    grid-template-columns: 1fr;
  }
  .menu-content::before {
    display: none;
  }
}